C:\Users\Seana\source\repos\NCKU_hw6-2\NCKU_hw6-2\obj\Debug\NCKU_hw6-2.csproj.AssemblyReference.cache
C:\Users\Seana\source\repos\NCKU_hw6-2\NCKU_hw6-2\obj\Debug\NCKU_hw6_2.Form1.resources
C:\Users\Seana\source\repos\NCKU_hw6-2\NCKU_hw6-2\obj\Debug\NCKU_hw6_2.Properties.Resources.resources
C:\Users\Seana\source\repos\NCKU_hw6-2\NCKU_hw6-2\obj\Debug\NCKU_hw6-2.csproj.GenerateResource.cache
C:\Users\Seana\source\repos\NCKU_hw6-2\NCKU_hw6-2\obj\Debug\NCKU_hw6-2.csproj.CoreCompileInputs.cache
C:\Users\Seana\source\repos\NCKU_hw6-2\NCKU_hw6-2\bin\Debug\NCKU_hw6-2.exe.config
C:\Users\Seana\source\repos\NCKU_hw6-2\NCKU_hw6-2\bin\Debug\NCKU_hw6-2.exe
C:\Users\Seana\source\repos\NCKU_hw6-2\NCKU_hw6-2\bin\Debug\NCKU_hw6-2.pdb
C:\Users\Seana\source\repos\NCKU_hw6-2\NCKU_hw6-2\obj\Debug\NCKU_hw6-2.exe
C:\Users\Seana\source\repos\NCKU_hw6-2\NCKU_hw6-2\obj\Debug\NCKU_hw6-2.pdb
